C:\Users\Aluno\Desktop\Aula11-08\Aula1108\bin\Debug\net5.0\Aula1108.exe
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\bin\Debug\net5.0\Aula1108.deps.json
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\bin\Debug\net5.0\Aula1108.runtimeconfig.json
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\bin\Debug\net5.0\Aula1108.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\bin\Debug\net5.0\Aula1108.dll
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\bin\Debug\net5.0\ref\Aula1108.dll
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\bin\Debug\net5.0\Aula1108.pdb
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\obj\Debug\net5.0\Aula1108.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\obj\Debug\net5.0\Aula1108.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\obj\Debug\net5.0\Aula1108.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\obj\Debug\net5.0\Aula1108.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\obj\Debug\net5.0\Aula1108.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\obj\Debug\net5.0\Aula1108.dll
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\obj\Debug\net5.0\ref\Aula1108.dll
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\obj\Debug\net5.0\Aula1108.pdb
C:\Users\Aluno\Desktop\Aula11-08\Aula1108\obj\Debug\net5.0\Aula1108.genruntimeconfig.cache
